# tax-lt-ibkr

./: README  pom.xml
src/main/java/lt/ign/apps/tax/: App.java  Currency.java  CurrencyConverter.java  EcbXmlParser.java  FifoTradeCoverer.java  IbkrCsvParser.java  MathUtils.java  TaxReportPrinter.java  Trade.java  TradeDataAugmenter.java
src/main/java/lt/ign/apps/tax/core/: EurConverter.java  FifoTradeCoverer.java  TaxReportPrinter.java  TradeDataAugmenter.java
src/main/java/lt/ign/apps/tax/model/: Cover.java  Currency.java  Event.java  Split.java  Trade.java  TradeEur.java
src/main/java/lt/ign/apps/tax/model/event/: Event.java  ModifiedTrade.java  Split.java  Trade.java
src/main/java/lt/ign/apps/tax/mods/: CurrencyConversion.java  Modifier.java  PartView.java  PartialQuantity.java  StockSplit.java
src/main/java/lt/ign/apps/tax/parser/: EcbXmlParser.java  IbkrCsvParser.java
src/main/java/lt/ign/apps/tax/util/: MathUtils.java
